Your rights at work as posted worker 
When working in Sweden, foreigners have the same rights and obligations as permanent residents. 
Areas covered by posted workers’ rights are: working environment, minimum wages and holiday pay, regulations on working hours, workplace discrimination and parental leave. 
Regarding taxes and social benefits, there are different regulations for foreign workers depending on their situation. 
More information can be found at www.av.se/posting applies to foreign employers, both inside and outside the EU. 
The employer is also required to appoint a contact person in Sweden. 
This person must be able to show documentation that proves that the laws covering posting in Sweden are complied with, for example a valid employment contract. 
The Swedish Work Environment Authority is a government agency. 
We ensure that legislation concerning working environment and working hours is followed. 
Hazardous working conditions, or working conditions that are not consistent with the laws and regulations, should be reported first of all to the employer. 
They can then also be reported to the safety officer at the workplace or directly to us at the Swedish Work Environment Authority. 

