Le droit du travail pour les travailleurs détachés 
Tout étranger travaillant en Suède est soumis aux mêmes droits et obligations que les résidents permanents en Suède. 
En ce qui concerne les impôts et les avantages sociaux, les règlements concernant les travailleurs étrangers diffèrent selon leur situation. 
Pour en savoir plus, consultez le site www.av.se/posting à l’Office suédois de l’environnement du travail Arbetsmiljö- verket. 
Cette obligation s’applique aux employeurs des pays appartenant ou non à l’Union européenne. 
L’employeur est également tenu de désigner une personne de contact en Suède. 
Cette personne doit être en mesure de présenter des documents attestant que la législation concernant le détachement de travailleurs en Suède est respectée, par exemple l’existence d’un contrat de travail en cours de validité. 
L’Office suédois de l’environnement du travail Arbetsmiljöverket est une agence gouvernementale. 
Notre mission est d’assurer que la législation sur l’environnement professionnel et les horaires de travail est respectée. 
Toute situation de travail dangereuse ou non-conforme aux lois et règlements doit être signalée en premier lieu à votre employeur. 
Elle peut alors en outre faire l’objet d’un rapport au délégué à l’hygiène et sécurité du travail ou directement à nous, Arbetsmiljöverket. 

